Attach("E://llcode.m");
SetVerbose("llisogeny",1);

R0<x>:=PolynomialRing(GF(199));
K<w>:=ext<GF(199)|x^2+193*x+3>;
SetPowerPrinting(K,false);
R<x>:=PolynomialRing(K);

/*** example 1: gluing case  ***/
E1:=EllipticCurve(x^3 + 14*x + 171);
E2:=EllipticCurve( x^3 + 61*x + 77 );

/* G is an isotropic subgroup of (E1 x E5)[5] */
G:=[<E1![184,174*w+75],E2![64,103]>, <E1![167*w+5,182*w+151],E2![38*w+110,172*w+169]>];

GluingIsogeny(E1, E2, G, 5);


/*** example 2: splitting case ***/
H:=HyperellipticCurve(x*(x-1)*(x-195)*(x-22)*(x-109));
J:=Jacobian(H);

// <P1,P2> is an isotropic subgroup of J[5]
P1:=J![x^2+(34*w+12)*x+191*w+172,(36*w+57)*x+146*w+117];
P2:=J![x^2+5*x+115,(186*w+39)*x+71*w+185];

// the L-polynomial of H over GF(199^2)
PZ<z>:=PolynomialRing(Integers());
precomp:=AssociativeArray();
precomp["LPolynomial"]:=1568239201*z^4 + 31522396*z^3 + 237606*z^2 + 796*z + 1;

SplittingIsogeny(H, P1, P2, 5: precomp:=precomp);


